{
  "name": "pi-grep-glob",
  "version": "0.1.0",
  "description": "Pi extension that provides native-backed grep and glob tools.",
  "author": "pi-grep-glob contributors",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "files": [
    "src",
    "native/Cargo.toml",
    "native/Cargo.lock",
    "native/build.rs",
    "native/src",
    "native/crates/pi-walker/Cargo.toml",
    "native/crates/pi-walker/src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@napi-rs/cli": "^3.0.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build:native": "napi build --manifest-path native/Cargo.toml --release",
    "postinstall": "napi build --manifest-path native/Cargo.toml --release"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
