{
  "name": "pi-grep-glob",
  "version": "0.1.0",
  "description": "",
  "author": "pi-grep-glob contributors",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension"
  ],
  "license": "MIT",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "diff": "^8.0.2",
    "file-type": "^21.3.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.74.0",
    "@earendil-works/pi-coding-agent": ">=0.74.0",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build:native": "napi build --manifest-path native/Cargo.toml --release"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "ajv": "^8.20.0",
    "vitest": "^3.0.0",
    "@napi-rs/cli": "^3.0.0"
  }
}
